ENV = 'development'
VUE_APP_BASE_SERVER='http://192.168.3.117:8135'
#VUE_APP_BASE_SERVER='http://192.168.3.116:8110'
#VUE_APP_BASE_SERVER='http://192.168.3.112:8110'
#VUE_APP_BASE_SERVER='https://eschool.caskg.cn:8101'
VUE_APP_BASE_PKYH_ID='deec552a-50c0-439d-8273-1a69016e2723'
VUE_APP_BASE_PKGLY_ID='ee6edee7-62bf-43c8-b3ff-ba799ad67a9d'
VUE_APP_BASE_All='c8e35b13-58e0-4eb0-8da7-d90c20b86595'
VUE_APP_BASE_HOMEPAGE=''
VUE_APP_enewal=true
